``web2py`` 는 2007년도에 만들어졌으며, 4년동안 끊임없는 노력으로 4번째 메뉴얼을  작성하게 되었습니다. 이런 발전에 의하여, ``web2py`` 는 많은 지식을 가지고있는 회원들과 100명이상의 개발자들의 플랫폼으로 만들게 되었습니다. 또한, 많은 회원들의 도움으로 현재에 존재하는 큰 오픈소스 웹 플랫폼들과 어깨를 나눌수있는 웹 플랫폼으로 만들어지게 되었습니다.

저는 ``web2py`` 를 처음에는 교육용으로 만들게 되었습니다. 왜냐하면 잘만들어지고 퀄리티가 좋은 웹 에플리케이션은 오픈소스 사회에서 절실히 필요하다고 생각하였기 때문입니다. 이런방법이 큰회사들만 가지고있는 정보들을 모든 분과 교류할수있는 채널을 만들수 있게 된다고 생각합니다. 지금 현재까지 우리의 노력이 많은 정보를 교류하였고, 아직도 이 사실은 중요하다고 생각합니다.

In general, the purpose of any web framework is to make web development easier, faster and prevent developers from making mistakes, especially in matters related to security. In ``web2py`` we address these issues with our three main goals:
일반적으로, 웹 프레임워크가 가지고있는 목적은, 웹 개발을 쉽게만들고, 빠르고, 개발자들의 실수를 최소화 하며, 보안을 중점으로 두고있습니다. ``web2py`` 에서 우리는 3개의 목표를 두고있습니다.

''Ease of use'' is the primary goal for ``web2py``. For us, this means reducing the learning and deployment time. This is why ``web2py`` is a full-stack framework without dependencies. It requires no installation and has no configuration files. Everything works ''out of the box'', including a web server, database and a web-based IDE that gives access to all the main features. The API includes just 12 core objects, which are easy to work with and memorize. It can interoperate with most web servers, databases and all Python libraries.
''Ease of use'' 는  ``web2py`` 의 첫번째 목표입니다. 우리에게는 이건 배우는 시간과 프로그램을 배치하는 시간을 줄일수 있기 때문입니다. 그렇기 때문에  ``web2py`` 라는건 모든게 다 합쳐져있는 프래임워크입니다. 파일을 설정하여 설치할필요없이 간편하게 설치가 가능하며, 모든것이 ''out of the box'' 설치한 즉시 웹 서버, 데이타베이스, 웹에서 쓸수있는 에디터 그리고 파이톤 라이브러리 파일들이 포함되어있습니다. 지금 있는 API에는 12개의 객채를 포함하고있으며, 쉽게 사용가능합니다. 그리고 또한 모든 웹서버, 데이타베이스, 그리고 파이톤 라이브러리에 적용이 가능합니다.


''Faster'' development is the secondary goal. Every function of ``web2py`` has a default behavior (which can be overridden).  For example, as soon as you have specified your data models, you will have access to a web-based database administration panel. Also, ``web2py`` automatically generates forms for your data and it allows you to easily expose the data in HTML, XML, JSON, RSS, etc.  
''Faster'' 개발은 두번째 목표입니다. ``web2py`` 의 기능들은 각자의 능력을 가지고있으며 다른 기능들과 같이 사용하기 쉽게되어있습니다. 예를들어, 데이타 베이스를 구축할경우, 구축 이후 바로 운영자 패널에서 관리가 가능합니다. 또한 ``web2py`` 는 자동적으로 폼을 만들수있는 기능이 있으며 HTML, XML, JSON,RSS 로 변환이 가능합니다.

''Security'' is at the heart of ``web2py``, and our goal here is to lock everything down to keep your systems and data safe. Therefore, our database layer eliminates SQL Injections. The template language prevents Cross Site Scripting vulnerabilities. The forms generated by ``web2py`` provide field validation and block Cross Site Request Forgeries. Passwords are always stored hashed. Sessions are stored server-side by default to prevent Cookie Tampering and session cookies are uuid to prevent Cookie Stealing.
''Security'' 는 ``web2py`` 의 중심부라고 얘기하고싶습니다. 최대한 사용자의 데이타 그리고 시스템을 보안을 최대하기위해 노력을 하고있으며, 또한 저희의 데이타베이스 층에는 SQL Injection 을 없앴습니다. 탬플랫 언어를 사용하여 Cross Site Scripting vulnerabilities 를 보안하였으며, ``web2py`` 에서 만들어진 폼들은 두번의 유효성 확인을 하여 Cross Site Request Forgeries 를 보안하였습니다. 패스워드 또한 해시를 이용하여 저장이되며, 세션 은 서버쪽에서 저장하게 하므로써 Cooke Tampering 또한 존재하지 않으며, 쿠키는 uuid를 통하요 Cookie Stealing 을 못하게 만들었습니다.


``web2py`` has always been built from the user perspective and is constantly optimized internally to become faster and leaner, whilst always maintaining ''backwards compatibility''.
``web2py`` 는 언제나 사용자들 위주로 만들었습니다. 저희는 계속 빠르고, 손쉬운 프레임워크로 만들고있는중이며, ''backwards compatibility'' 가능하게 개발하는데 노력을 가하겠습니다.

``web2py`` is free for you to use. If you benefit from it, we hope you will feel a little more like contributing back to society in whatever form you choose.
``web2py`` 를 사용하는건 공짜이며, 만약에 쓰는 동안에 많은 도움이 되셨다면, 저희 커뮤니티에 어떤 방법이라도 도움을 주실수 있으시면 감사하겠습니다.

In 2011 InfoWorld magazine reviewed six of the most popular full-stack Python based web frameworks and ranked web2py highest. Also in 2011, web2py won the Bossie Award for best Open Source Development Software.
2011년도 InfoWorld 잡지에서 유명한 6개 파이톤 웹 프레임워크를 리뷰를 한 이후 Web2py가 제일 좋은 프레임워크로 뽑혔으며, 똑같은 년도에 Bossie Award for 오픈소스 개발 소프트웨어 를 받게되었습니다.

